{
  "name": "testing",
  "version": "0.1.0",
  "scripts": {
    "build-contract": "solc contracts/Gravity.sol --abi -o abis --overwrite && solc contracts/Gravity.sol --bin -o bin --overwrite",
    "create": "graph create nicosantangelo/testing --node https://api.thegraph.com/deploy/",
    "create-local": "graph create nicosantangelo/testing --node http://127.0.0.1:8020",
    "codegen": "graph codegen --debug --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy nicosantangelo/testing --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy nicosantangelo/testing --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.0",
    "@graphprotocol/graph-ts": "^0.16.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dcl-tslint-config-standard": "^2.0.0",
    "prettier": "^1.19.1",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
