{
  "name": "testing",
  "version": "0.1.0",
  "scripts": {
    "create-local": "graph create decentraland/marketplace --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy decentraland/marketplace --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "codegen": "graph codegen --debug --output-dir src/entities/",
    "build": "graph build",
    "build-data": "ts-node ./scripts/buildData.ts",
    "auth:studio": "graph auth https://api.studio.thegraph.com/deploy/",
    "deploy-studio:mainnet": "graph deploy --node https://api.studio.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ decentraland-marketplace-ethereum-mainnet",
    "deploy:ropsten": "ts-node ./scripts/buildData.ts --network ropsten && ts-node ./scripts/deploy.ts --network ropsten",
    "deploy:mainnet": "ts-node ./scripts/buildData.ts --network mainnet && ts-node ./scripts/deploy.ts --network mainnet",
    "deploy:goerli": "ts-node ./scripts/buildData.ts --network goerli && ts-node ./scripts/deploy.ts --network goerli",
    "deploy:temp": "ts-node ./scripts/buildData.ts --network mainnet && ts-node ./scripts/deploy.ts --network temp",
    "calculate-proximities": "ts-node ./scripts/calculateProximities.ts"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.21.1",
    "@graphprotocol/graph-ts": "^0.19.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dcl-tslint-config-standard": "^2.0.0",
    "prettier": "^1.19.1",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
